﻿<div ng-controller="My.ContentSpinner as vm" class="ContentSpinner">
    <umb-box>
        <umb-box-header title="Content Spinner - Spin unique content" />
        <umb-box-header ng-if="vm.IsTestMode == 'true'" class="warning" title="Test Mode - Please see App_Plugins/ContentSpinner/ReadMe.txt for instructions" />

        <umb-box-content>
            <div class="row">
                <div class="span6">
                    <div class="ContentSpinnerTextSection">
                        <h3>Origional Text</h3>
                        <div class="ContentSpinnerTextareaSection">
                            <textarea id="ContentSpinner_OrigionalText" ng-model="vm.OrigionalText" rows="20" class="umb-property-editor umb-textarea textstring"></textarea>
                        </div>
                        <umb-button id="ContentSpinner_SpinContent" type="button" button-style="success" ng-click="SpinContent()" label="Spin Content"></umb-button>
                        <img src="/App_Plugins/ContentSpinner/assets/images/ajax-loader.gif" ng-show="vm.Loading" />
                    </div>
                </div>
                <div class="span6">
                    <div class="ContentSpinnerTextSection">
                        <h3>Spun Text</h3>
                        <div id="ContentSpinner_TextContainer">
                            <textarea id="ContentSpinner_SpunText" ng-model="vm.SpunText" rows="20" class="umb-property-editor umb-textarea textstring"></textarea>
                        </div>
                        <umb-button id="ContentSpinner_CopyToClipboard" type="button" button-style="warning" data-clipboard-target="#ContentSpinner_TextContainer" label="Copy To Clipboard!"></umb-button>
                    </div>
                </div>
            </div>
            <div class="row" ng-if="vm.ErrorMessage">
                <div class="span12">
                    <h3>Error: {{vm.ErrorMessage}}</h3>
                </div>
            </div>
        </umb-box-content>
    </umb-box>
</div>