﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>ContentSpinner.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>ContentSpinner.dll</orgName>
    </file>
    <file>
      <guid>ContentSpinner.controller.js</guid>
      <orgPath>~/App_Plugins/ContentSpinner</orgPath>
      <orgName>ContentSpinner.controller.js</orgName>
    </file>
    <file>
      <guid>ContentSpinner.html</guid>
      <orgPath>~/App_Plugins/ContentSpinner</orgPath>
      <orgName>ContentSpinner.html</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/ContentSpinner</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>ReadMe.txt</guid>
      <orgPath>~/App_Plugins/ContentSpinner</orgPath>
      <orgName>ReadMe.txt</orgName>
    </file>
    <file>
      <guid>ContentSpinner.css</guid>
      <orgPath>~/App_Plugins/ContentSpinner/assets/css</orgPath>
      <orgName>ContentSpinner.css</orgName>
    </file>
    <file>
      <guid>ajax-loader.gif</guid>
      <orgPath>~/App_Plugins/ContentSpinner/assets/images</orgPath>
      <orgName>ajax-loader.gif</orgName>
    </file>
    <file>
      <guid>clipboard.min.js</guid>
      <orgPath>~/App_Plugins/ContentSpinner/assets/js</orgPath>
      <orgName>clipboard.min.js</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Content Spinner (Content App)</name>
      <version>1.0.0</version>
      <iconUrl></iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/DavidArmitage/Umbraco8_ContentSpinner_ContentApp</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>4</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>David Armitage</name>
      <website>https://www.linkedin.com/in/david-armitage/</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[A content app to assist with spinning content. This is a great tool for bloggers who want unique content but don't want to write it themselves. If you find an article you like online then you can simply copy and paste this into the content app. The app will then spin this into unique words. The app is free but it relies on SpinBot Api which is a (very cheap) pay as you go API service. For trial purposes I have added an API key with some credits. Once you have reviewed the app please create your own API key. Full documentation can be found in the ReadMe.txt file located in the App_Plugings/ContentSpinner folder.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>